# Gamelist

app/: build.gradle
app/src/androidTest/java/com/example/gamelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamelist/: Constants.java  Favorite.java  GameDetail.java  MainActivity.java
app/src/main/java/com/example/gamelist/Adapter/: GameAdapter.java
app/src/main/java/com/example/gamelist/Async/: GameAsync.java  GenreAsync.java  PlatformAsync.java
app/src/main/java/com/example/gamelist/Model/: Cover.java  Game.java  GamePlatform.java  Genre.java  Result.java
app/src/main/java/com/example/gamelist/Utils/: OkHttputils.java  SharedPreferenceUtils.java  WebService.java
app/src/main/res/layout/: activity_favorite.xml  activity_game_detail.xml  activity_main.xml  game_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
